SECRET_KEY=x-us%(uz@io!unn88^vg+8mhbj18+i@vny2jh_n(s8g=#5k@j#
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FKmvps67
DB_HOST=db
DB_PORT=5432
SERVERNAMES='localhost 127.0.0.1 [::1] testserver web'